{
  "name": "test-database",
  "version": "1.0.0",
  "description": "Node.js application with PostgreSQL",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "pg-pool": "^3.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
